<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

</head>

<body>

  <main>
    <div class="statistic">
      <div class="left-content">
        <h1 class="font-family-inter">Get <span class="text-purple">insights</span> that help your business grow.</h1>
        <p class="font-family-inter">Discover the benefits of data analytics and make better decisions regarding
          revenue, customer
          experience, and overall efficiency.</p>
        <div class="numbers">
          <div>
            <h2 class="font-family-inter">10k+</h2>
            <p class="font-family-inter">Companies</p>
          </div>
          <div>
            <h2 class="font-family-inter">314</h2>
            <p class="font-family-inter">Templates</p>
          </div>
          <div>
            <h2 class="font-family-inter">12M+</h2>
            <p class="font-family-inter">Queries</p>
          </div>
        </div>
      </div>
      <div class="right-content">
        <div class="purple-overlay">
        </div>
        <picture>
          <source media="(max-width: 1200px)" srcset="images/image-header-mobile.jpg">
          <img src="images/image-header-desktop.jpg" alt="people-working-office">
        </picture>
      </div>
    </div>
  </main>

</body>

</html>